
  .slider {
    color: rgb(0, 0, 0);
  position: relative;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  
  align-items: center;
  border-radius: 10px;
  margin-top: 50px;
}
.item_pic{
  width: 350px;
  height: 250px;
  margin: 0px;
 
}
@media screen and (min-width:600px) {
  .image {
    width: 100%;
    height: 100%;
    
    align-items: center;
    border-radius: 10px;
    margin-top: 50px;
  }
  .item_pic{
    width: 700px;
    height: 400px;
    margin: 0px;
   
  }
  

.details_main_products{
  display: grid;
 
  grid-template-columns: 550px 150px;
  grid-template-rows: repeat(2,50px);
  }
  .dream_pack_products{
  grid-column-start: 1 / 2;
  grid-row: 1;
  }
  .price_products{
  grid-column-start: 1 / 2;
  grid-row: 2;
  }
  .buy_button_products{
  grid-column-start: 2 ;
  
  grid-row:1/-1;
  }
  .whish_button_products{
  grid-column-start: 2 ;
  
  grid-row:2/-1;
  }
}


.right-arrow {
  position: absolute;
  top: 50%;
  right: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 32px;
  font-size: 3rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  
  transition-duration: 1s ease;
  margin-left: 15px;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}
.details_main{
  display: grid;
  margin-top: 50px;
  grid-template-columns: 220px 150px;
  grid-template-rows: repeat(2,50px);
}
.dream_pack{
  grid-column-start: 1 / 2;
  grid-row: 1;
}
.price{
  grid-column-start: 1 / 2;
  grid-row: 2;
}
.buy_button{
  grid-column-start: 2 ;
  
  grid-row:1/-1;
}
.whish_button{
  grid-column-start: 2 ;
  
  grid-row:2/-1;
}
