
.main_title ,.main_title_btn,.main_title_h1 {
    display: flex;
    align-content: center;
    
    width: 100%;

}

.header, .aside, .footer {
    
    z-index: 1;
}

.header {
    box-shadow: 0 6px 20px rgba(0, 21, 255, 0.821);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    font-size: 3rem;
}

.aside {
    box-shadow: 0 6px 20px rgba(0, 21, 255, 0.821);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    
}

.main {
    display: flex;
    align-content: center;
    
    box-shadow: 0 6px 20px rgba(0, 21, 255, 0.821);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}



.footer {
 
   box-shadow: 0 6px 20px rgba(0, 21, 255, 0.821);
   -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
   filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
}
.main h1{
    display: flex;
    align-items: center;
    color: rgb(0, 0, 0);
    margin: 25px;
    
  }


.header { grid-area: header; }
.aside { grid-area: aside; }
.main { 
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(auto-fit, 1fr));
    grid-gap: 1em;
   
}

.footer { grid-area: footer; }

.container {

    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
}

article:nth-of-type(3) {
    grid-column: 1 / -1;
}

@media screen and (min-width:500px) {
    .container {
        
        grid-template-areas: 
            "header header header header"
            "aside main main main"
            "aside main main main"
            "footer footer footer footer";
    }
    .aside {
      width: 100%;
      margin-right: 1em;  
    }
    
    .main {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
     
        width: 100%;
      }
      .item_main_product{
        display: flex;
        flex-wrap: wrap;
       margin-left: 0px; 
      }
    
    article:nth-of-type(3) {
        grid-column: auto;
    }

}
video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    
  }
